import React from "react";
import {
    Accordion,
    AccordionDetails,
    AccordionSummary,
    Box, Container,
    Stack,
    Typography
} from "@mui/material";
import {ExpandMore} from "@mui/icons-material";

interface NameWithDesc {
    name: string
    description: string
}

const PrincipleAccordion = (item: NameWithDesc) => {
    return (
        <Accordion>
            <AccordionSummary
                expandIcon={<ExpandMore/>}
                aria-controls="panel2a-content"
                id="panel2a-header">
                <Typography>{item.name}</Typography>
            </AccordionSummary>
            <AccordionDetails>
                <Typography>
                    {item.description}
                </Typography>
            </AccordionDetails>
        </Accordion>
    )
}

export const Principles = () => {
    return (
        <Stack spacing={5} sx={{display: 'flex', alignItems: 'center', textAlign: 'center'}}>
            <Box>
                <Typography variant="h3">
                    О чём важно помнить на встречах
                </Typography>
                <Typography variant="body2">Эти принципы помогут вам лучше понимать как ходить на встречи</Typography>
            </Box>
            <Typography variant="h4">01 / Уважение</Typography>
            <Typography variant="body1">
                Все приходят в Random Coffee с разными целями: найти друзей и партнеров по проектам,
                услышать мнение о своих идеях, или просто почувствовать эмоциональную близость друг с другом.
                Random Coffee помогает с ними и одинаково уважает все.
            </Typography>
            <Container>
                {
                    [
                        {
                            name: "Романтические отношения не про нас",
                            description: `Мы не являемся аналогом Tinder или Baddoo 
                            и не поддерживаем романтического подтекста в общении среди участников. 
                            Для этих целей можно использовать любые дейтинговые сервисы, ну, а мы про дружбу и партнерство :)
                            
                            Представьте, если бы вы искали друзей и один из ваших партнеров стал активно намекать на романтику.
                            Это как минимум напрягает. Мы хотим, чтобы каждый чувствовал себя комфортно и безопасно.`
                        },
                        {
                            name: "Информация профиля",
                            description: `Когда начинаешь пользоваться Random Coffee, 
                                в начале пути сталкиваешься с анкетами, в которых мы просим указать некоторую информацию о тебе. 
                                Это важный шаг, ведь то, что ты напишешь в своем профиле, мы отправляем твоим партнерам по встречам. 
                                Так же, это помогает нам находить наиболее подходящую пару, опираясь на твои характеристики.

                                Пожалуйста, при заполнении информации о себе, не используй мат и любые высказывания, 
                                которые могут показаться нам или твоему партнеру грубыми. Мы это не одобряем.`
                        }
                    ].map(PrincipleAccordion)
                }
            </Container>
            <Typography variant="h4">02 / Ответственность</Typography>
            <Typography variant="body1">
                Когда ты соглашаешься на встречу в конце недели, считай, что вы уже договорились встретиться с
                партнером где-то на неделе,
                ведь он тоже получил твои контакты и настроен на встречу.
                Останется только списаться и договориться о времени.

                Именно поэтому мы не приветствуем игнора в адрес друг друга.
                А вот если ты проявишь инициативу и напишешь первым — это будет просто супер!
            </Typography>
            <Container>
                {
                    [
                        {
                            name: "Ответственная коммуникация",
                            description: `В жизни случается всякое! Мы это понимаем, как и другие участники. 
                            Поэтому, если так вышло, что ты не сможешь встретиться с партнером на неделе, обязательно напиши ему об этом. 
                            Так мы выражаем наше ответственное отношение друг к другу. 
                            Будет здорово, если ты сообщишь паре о форс-мажоре до среды, ведь тогда у него будет возможность получить нового партнера.`
                        },
                        {
                            name: "Рейтинг ответственности",
                            description: `У нас существует рейтинговая система. 
                            Рейтинг растет каждый раз, когда встреча успешно состоялась, и падает каждый раз, когда ты согласился на встречу, но не пошел на нее. 
                            Он показывает степень ответственности и опыта успешных встреч.

                            Сейчас система устроена так, что чем выше твой рейтинг ответственности, 
                            тем выше этот рейтинг у твоих потенциальных партнеров, 
                            а это значит, что и шансов на классную встречу больше!

                            Так же, мы получаем статистику о прошедших встречах и видим ответы обоих участников, это помогает нам быть объективными.
                             Поэтому, если ты ответишь, что встреча не состоялась, а твой партнер ответит обратное, скорее всего,
                              мы спросим кого-то из вас, где именно случилась ошибка.`
                        }
                    ].map(PrincipleAccordion)
                }
            </Container>
            <Typography variant="h4">03 / Комфорт</Typography>
            <Typography variant="body1">
                Все усилия не напрасны, потому что на встречах мы встречаем действительно интересных и уникальных людей.
                Есть несколько рекомендаций, чтобы общаться было комфортно всем.
            </Typography>
            <Container>
                {
                    [
                        {
                            name: "Формат встречи",
                            description: `Где и как вы встретитесь с собеседником — это вопрос договоренности, а иногда, компромисса. 
                            Это может быть личная встреча, если вы находитесь в одном городе, а может быть созвон в Zoom, Skype, Telegram и даже по телефону. 
                            Главное, чтобы вам обоим было комфортно.`
                        },
                        {
                            name: "Комфорт в общении",
                            description: `Знакомиться с новыми людьми иногда бывает волнительно. Будь уверен, это чувствуют оба партнера при первом знакомстве.

                            Чтобы тебе было комфортно на встрече, ты можешь придумать пару вопросов о профиле участника, или на тему, которая волнует в последнее время именно тебя. 
                            Для простоты знакомства можно подготовить короткую самопрезентацию (как ты можешь представиться).
                            
                            Не бойся мягко обозначать свои границы, если чувствуешь, что затрагивается тема, о которой ты не готов говорить.

                            Ты можешь закончить встречу в любой момент, это так же вопрос договоренности. 
                            Если вам классно общаться и вы можете проболтать три часа напролет — круто! 
                            Если же ты чувствуешь дискомфорт или вы не находите общих тем, ты можешь так же мягко объяснить партнеру, что хотел бы закончить встречу.

                            Как правило, оба собеседника хотят как чем-то поделиться, так и послушать партнера. 
                            Поэтому, мы советуем соблюдать в этом баланс: стараться не молчать и быть внимательным слушателем.`
                        }
                    ].map(PrincipleAccordion)
                }
            </Container>
        </Stack>
    )
}